# Fail2Ban configuration file
#
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

# Dec 27 05:11:41 <daemon.notice> stitch milter-regex[91845]: [120.192.81.226] [120.192.81.226]: REJECT: Please use your real hostname in your HELO - you are not me, HELO: pirzyk.org, FROM: , RCPT: , From: , To: , Subject:
failregex = \[<HOST>\]: REJECT: Please use your real hostname in your HELO - you are not me,
            \[<HOST>\]: REJECT: Malformed HELO \(not a fully-qualified host name, there is no dot\)

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = logfile turned over
